#catalog {
    background: #fff;

    %templateFontStyle {
        font-size: 1rem;
        line-height: 1.4;
        letter-spacing: $letter-spacing-4;
    }

    %templateFlex {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .catalog {
        background: none !important;
        grid-area: unset;

        h1 {
            margin-top: 30px;
        }

        &__sorting {
            @extend %templateFlex;
            align-items: center;
            padding-bottom: 15px;
            border-bottom: 2px solid #DBDBDB;
        }

        &__sorting-options {
            @extend %templateFlex;
            margin-top: 30px;
            min-width: 60%;


            .title {
                font-weight: bold;
                @extend %templateFontStyle;
            }

            .sort-in-stock {
                align-self: center;
            }
        }

        &__sorting-link {
            @extend %templateFontStyle;
            position: relative;
            text-decoration: none;
            color: #404040;

            &.active {
                color: #005AA7;

                &:after {
                    bottom: -17px;
                    content: "";
                    display: block;
                    height: 5px;
                    left: 0;
                    position: absolute;
                    background: #005AA7;
                    transition: width .3s ease 0s, left 0s ease 0s;
                    width: 100%;
                }
            }
        }

        &__sorting-icons {
            @extend %templateFlex;
            align-self: flex-end;

            .mode-tile {
                margin-right: 20px;
            }

            .mode-simple, .mode-tile {
                cursor: pointer;
                transition: all 6s;

                &:hover, &.active {
                    path {
                        fill: #FC8507;
                    }
                }
            }
        }

        &__wrap {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-areas: "Subsection Items Items Items Items";
            -ms-grid-row-span: 3;
        }

        &__subsection {
            grid-area: Subsection;
            grid-column: 1 / span 3;
        }

        &__items-section {
            grid-area: Items;
            grid-column: span 3 / span 12;
            grid-row: auto;
        }

        &__category {
            margin-bottom: 30px;
        }

        &__category-link {
            width: 100%;
            font-size: 0.875rem;
            line-height: 1.3;
            letter-spacing: $letter-spacing-2;
            color: #404040;
            text-decoration: none;
            padding: 11px 15px;
            border: 1px solid #CCCCCC;
            display: inline-block;
            margin-bottom: -1px;
            background-size: auto;
            background: url('../../images/icons/order-registration/order-arrow.svg') no-repeat top 50% right 15px;
            box-sizing: border-box;
            .item-qty {
                letter-spacing: $letter-spacing-4;
                color: #BDBDBD;
            }
        }

        &__price, &__brand {
            padding: 15px;
            border: 1px solid #ccc;
            width: 100%;
            box-sizing: border-box;

            &__wrapper {
                display: flex;
                align-items: center;
                margin-top: 10px;

                .line {
                    font-size: 1.3rem;
                    padding: 0 10px;
                    color: inherit;
                }
            }
        }

        &__brand {
            margin-top: -1px;
            background-size: auto;
            background: url('../../images/icons/order-registration/order-arrow.svg') no-repeat top 30% right 15px;
        }

        &__brand-title , &__price-title{
            font-size: 0.875rem;
            line-height: 1.3;
        }

        &__confirm {
            text-align: center;
            padding: 15px;
            border: 1px solid #ccc;
            width: 100%;
            margin-top: -1px;
            box-sizing: border-box;

            .btn__confirm {
                background: none !important;
                color: #FC8507;
                border: 2px solid #FC8507;
                width: auto !important;
                margin: 15px auto;
            }

            .btn__clear {
                margin-top: 10px;
                font-weight: bold;
                font-size: 0.875rem;
                line-height: 1.3;
                letter-spacing: $letter-spacing-6;
                text-decoration-line: underline;
                text-transform: uppercase;
                color: #A8A8A8;
            }
        }
    }
}

