%templateBlock {
    background: #FFFFFF;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.08);
    padding: 30px;
}

.order-registration {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "Delivery Info" "Address Info" "Payment Info" "Contact Info";
    gap: 20px;
    margin-bottom: 40px;

    .title {
        font-weight: bold;
        font-size: 1.5rem;
        line-height: 1.3;
        letter-spacing: $letter-spacing-4;
        margin-bottom: 30px;
    }

    .question-block {
        position: absolute;
        width: 50px;
        height: 50px;
        right: -25px;
        bottom: -25px;
        border-radius: 100%;

        .question {
            font-weight: bold;
            font-size: 0.875rem;
            line-height: 2.2;
            color: #FFFFFF;
            margin-left: 13px;
        }
    }

    .delivery-type, .payment-type {
        display: flex;
        justify-content: space-between;
        // flex-wrap: wrap;

        &__saving, &__cash {
            max-width: 300px;
            background: #FFFFFF;
            border: 2px solid #FC8507;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;
            position: relative;
            overflow: hidden;

            .icon-title {
                height: 40px;
                width: 40px;
                display: block;
                background: url('../../images/icons/order-registration/check-delivery.svg') no-repeat center;
            }

            .price {
                font-size: 1.5rem;
                line-height: 1.3;
                letter-spacing: $letter-spacing-3;
                margin-left: 65px;
            }

            .question-block {
                background-color: #FC8507;
            }
        }

        &__express, &__online {
            position: relative;
            overflow: hidden;
            max-width: 300px;
            background: #FFFFFF;
            border: 1px solid #CCCCCC;
            padding: 20px;
            display: flex;
            flex-wrap: wrap;

            .icon-title {
                width: 40px;
                height: 40px;
                background: #FFFFFF;
                border: 1px solid #CCCCCC;
                border-radius: 100%;
            }

            .price {
                font-size: 1rem;
                line-height: 20px;
                margin-left: 65px;
                letter-spacing: $letter-spacing-3;
                color: #969696;
            }

            .question-block {
                background-color: #CCCCCC;

                .question {
                    margin-left: 12px;
                }
            }

        }

        &__express, &__saving, &__cash, &__online {
            letter-spacing: $letter-spacing-4;

            .title {
                font-size: 1rem;
                line-height: 1.4;
                align-self: center;
                margin-left: 25px;
                margin-bottom: 0;
            }

            .description {
                font-size: 0.875rem;
                line-height: 1.3;
                margin: 25px 0 33px 65px;
            }
        }
    }

    .delivery-address-block {
        display: flex;
    }

    .btn-find-place-map {
        text-transform: uppercase;

        &:after {
            @include btnIcon('../../images/icons/search-btn-white.svg')
        }
    }


    &__info-container {
        @extend %templateBlock;

        %templateBlockFonts {
            font-size: 1rem;
            line-height: 1.33;
        }

        .cart {
            display: flex;
            margin-bottom: 20px;
            flex-wrap: wrap;

            &__product-title {
                letter-spacing: $letter-spacing-4;
                color: #8D8D8D;
                width: 50%;
            }

            &__product-item-total-sum {
                @extend %templateBlockFonts;
                letter-spacing: $letter-spacing-3;
                width: 50%;
                align-self: flex-end;
                text-align: right;
            }

        }

        .cart-total-wrap {

            .cart-delivery {
                display: flex;
                flex-wrap: wrap;
                margin-top: 30px;

                &__title {
                    font-weight: bold;
                    @extend %templateBlockFonts;
                    letter-spacing: $letter-spacing-4;
                    width: 50%;
                }

                &__total {
                    @extend %templateBlockFonts;
                    letter-spacing: $letter-spacing-3;
                    width: 50%;
                    text-align: right;
                }
            }

            .cart-total {
                display: flex;
                flex-wrap: wrap;
                margin-top: 40px;

                &__title {
                    @extend %templateBlockFonts;
                    width: 50%;
                    letter-spacing: $letter-spacing-4;
                }

                &__total-sum {
                    font-weight: bold;
                    font-size: 1.5rem;
                    line-height: 1.3;
                    letter-spacing: $letter-spacing-3;
                    width: 50%;
                    text-align: right;
                }
            }
        }

        //&:before{
        //    content: "‚óè";
        //    display: block;
        //    background-repeat: repeat-y;
        //    width: 10px;
        //    height: 10px;
        //}
    }

    .confirm-order-container {
        margin-top: 30px;

        &__primary-info {
            margin-top: 20px;
            font-size: 0.875rem;
            line-height: 1.3;
            letter-spacing: $letter-spacing-4;
            color: #868686;
        }

        &__btn {
            &:after {
                @include btnIcon("../../images/icons/cart/order-icon-btn.svg");
            }
        }
    }

    &__select-delivery {
        @extend %templateBlock;
        grid-area: Delivery;
        grid-column: 1 / span 9;
    }

    &__select-address-delivery {
        @extend %templateBlock;
        grid-area: Address;
        grid-column: 1 / span 9;
    }

    &__select-payment-method {
        @extend %templateBlock;
        grid-area: Payment;
        grid-column: 1 / span 9;
    }

    &__contact-form {
        @extend %templateBlock;
        grid-area: Contact;
        grid-column: 1 / span 9;
    }

    &__info {
        grid-area: Info;
        grid-column: span 9 / span 12;
    }
}
